In [1]:
import pandas as pd
import numpy as np

titanic = pd.read_csv("train.csv")

In [2]:
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [3]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [4]:
titanic.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [5]:
for label,content in titanic.items():
    if not pd.api.types.is_numeric_dtype(content):
        titanic[label] = pd.Categorical(content).codes+1

In [6]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    int16
 4   Sex          891 non-null    int8
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    int16
 9   Fare         891 non-null    float64
 10  Cabin        891 non-null    int16
 11  Embarked     891 non-null    int8
dtypes: float64(2), int16(3), int64(5), int8(2)
memory usage: 55.8 KB

In [7]:
for label,content in titanic.items():
    if pd.isnull(content).sum():
        titanic[label] = content.fillna(content.median())
        titanic[label+"miss"] = pd.isnull(content)

In [8]:
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Agemiss
0,1,0,3,109,2,22.0,1,0,524,7.2500,0,3,False
1,2,1,1,191,1,38.0,1,0,597,71.2833,82,1,False
2,3,1,3,354,1,26.0,0,0,670,7.9250,0,3,False
3,4,1,1,273,1,35.0,1,0,50,53.1000,56,3,False
4,5,0,3,16,2,35.0,0,0,473,8.0500,0,3,False

In [9]:
titanic.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
Agemiss        0
dtype: int64

In [10]:
target = pd.read_csv("gender_submission.csv")

In [11]:
target.head()

   PassengerId  Survived
0          892         0
1          893         1
2          894         0
3          895         0
4          896         1

In [12]:
target.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Survived     418 non-null    int64
dtypes: int64(2)
memory usage: 6.7 KB

In [13]:
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Agemiss
0,1,0,3,109,2,22.0,1,0,524,7.2500,0,3,False
1,2,1,1,191,1,38.0,1,0,597,71.2833,82,1,False
2,3,1,3,354,1,26.0,0,0,670,7.9250,0,3,False
3,4,1,1,273,1,35.0,1,0,50,53.1000,56,3,False
4,5,0,3,16,2,35.0,0,0,473,8.0500,0,3,False

In [14]:
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import train_test_split
X_train,X_test,Y_train,Y_test = train_test_split(titanic.drop("Survived",axis=1),titanic["Survived"],test_size=0.2)

model = RandomForestClassifier(n_estimators=100).fit(X_train,Y_train)

In [15]:
test = pd.read_csv("test.csv")

In [16]:
test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [17]:
for label, content in test.items():
    if not pd.api.types.is_numeric_dtype(content):
        test[label] = pd.Categorical(content).codes+1

In [18]:
test.isnull().sum()

PassengerId     0
Pclass          0
Name            0
Sex             0
Age            86
SibSp           0
Parch           0
Ticket          0
Fare            1
Cabin           0
Embarked        0
dtype: int64

In [19]:
for label, content in test.items():
    if pd.isnull(content).sum():
        test[label] = content.fillna(content.median())
        test[label+"miss"] = pd.isnull(content)

In [20]:
test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Agemiss,Faremiss
0,892,3,207,2,34.5,0,0,153,7.8292,0,2,False,False
1,893,3,404,1,47.0,1,0,222,7.0000,0,3,False,False
2,894,2,270,2,62.0,0,0,74,9.6875,0,2,False,False
3,895,3,409,2,27.0,0,0,148,8.6625,0,3,False,False
4,896,3,179,1,22.0,1,1,139,12.2875,0,3,False,False

In [21]:
titanic.drop("Survived",axis=1).head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Agemiss
0,1,3,109,2,22.0,1,0,524,7.2500,0,3,False
1,2,1,191,1,38.0,1,0,597,71.2833,82,1,False
2,3,3,354,1,26.0,0,0,670,7.9250,0,3,False
3,4,1,273,1,35.0,1,0,50,53.1000,56,3,False
4,5,3,16,2,35.0,0,0,473,8.0500,0,3,False

In [22]:
subm = model.predict(test.drop("Faremiss",axis=1))

In [23]:
submi = pd.DataFrame(test["PassengerId"])
submi["Survived"] = subm
submi

     PassengerId  Survived
0            892         0
1            893         0
2            894         0
3            895         0
4            896         1
..           ...       ...
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         1

[418 rows x 2 columns]

In [24]:
submi.to_csv("submission.csv",index=False)

In [25]:
model.score(X_test,Y_test)

0.8156424581005587

In [26]:
from sklearn.ensemble import RandomForestClassifier
from sklearn.linear_model import LogisticRegression
from sklearn.neighbors import KNeighborsClassifier
from sklearn.model_selection import train_test_split
np.random.seed(42)
X_train,X_test,Y_train,Y_test = train_test_split(titanic.drop("Survived",axis=1),titanic["Survived"],test_size=0.2)

bestn = 0
score = 0

for i in range(1,100):
    model = RandomForestClassifier(n_estimators=i).fit(X_train,Y_train)
    if model.score(X_test,Y_test)>score:
        score = model.score(X_test,Y_test)
        bestn = i
bestn

85

In [31]:
np.random.seed(42)
model = RandomForestClassifier(n_estimators=bestn).fit(X_train,Y_train)
model.score(X_test,Y_test)
subm = model.predict(test.drop("Faremiss",axis=1))
submi = pd.DataFrame(test["PassengerId"])
submi["Survived"] = subm
submi.to_csv("submission.csv",index=False)

In [28]:
np.random.seed(42)
model = {"LR":LogisticRegression(),"KNC":KNeighborsClassifier(),"RFC":RandomForestClassifier(n_estimators=bestn)}

for temp, mod in model.items():
    print(mod.fit(X_train,Y_train).score(X_test,Y_test))

c:\Users\ratee\AppData\Local\Programs\Python\Python311\Lib\site-packages\sklearn\linear_model\_logistic.py:458: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

0.7206703910614525
0.659217877094972
0.8435754189944135

In [29]:
from sklearn.model_selection import RandomizedSearchCV
# Number of trees in random forest
n_estimators = [int(x) for x in np.linspace(start = 200, stop = 2000, num = 10)]
# Number of features to consider at every split
max_features = ['auto', 'sqrt']
# Maximum number of levels in tree
max_depth = [int(x) for x in np.linspace(10, 110, num = 11)]
max_depth.append(None)
# Minimum number of samples required to split a node
min_samples_split = [2, 5, 10]
# Minimum number of samples required at each leaf node
min_samples_leaf = [1, 2, 4]
# Method of selecting samples for training each tree
bootstrap = [True, False]
random_grid = {'n_estimators': n_estimators,
               'max_features': max_features,
               'max_depth': max_depth,
               'min_samples_split': min_samples_split,
               'min_samples_leaf': min_samples_leaf,
               'bootstrap': bootstrap}
rf = RandomizedSearchCV(estimator = model, param_distributions = random_grid, n_iter = 100, cv = 3, verbose=2, random_state=42, n_jobs = -1)
rf.fit(X_train,Y_train)

TypeError: estimator should be an estimator implementing 'fit' method, {'LR': LogisticRegression(), 'KNC': KNeighborsClassifier(), 'RFC': RandomForestClassifier(n_estimators=85)} was passed

In [ ]:
rf.best_params_

AttributeError: 'RandomizedSearchCV' object has no attribute 'best_params_'

In [ ]:
np.random.seed(42)
model_f = RandomForestClassifier(n_estimators = 800,
 min_samples_split =  5,
 min_samples_leaf =  1,
 max_features = "sqrt",
 max_depth = 90,
 bootstrap = False).fit(X_train,Y_train)

model_f.score(X_test,Y_test)

0.8379888268156425

In [ ]:
titanic[titanic["Sex"]==2]["Survived"].value_counts(),titanic[titanic["Sex"]==1]["Survived"].value_counts()

(0    468
 1    109
 Name: Survived, dtype: int64,
 1    233
 0     81
 Name: Survived, dtype: int64)

In [ ]:
titanic[titanic["Survived"]==0]["Pclass"].value_counts(),titanic[titanic["Survived"]==1]["Pclass"].value_counts()

(3    372
 2     97
 1     80
 Name: Pclass, dtype: int64,
 1    136
 3    119
 2     87
 Name: Pclass, dtype: int64)

In [ ]:
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Agemiss
0,1,0,3,109,2,22.0,1,0,524,7.2500,0,3,False
1,2,1,1,191,1,38.0,1,0,597,71.2833,82,1,False
2,3,1,3,354,1,26.0,0,0,670,7.9250,0,3,False
3,4,1,1,273,1,35.0,1,0,50,53.1000,56,3,False
4,5,0,3,16,2,35.0,0,0,473,8.0500,0,3,False

In [ ]:
def fit_nd_score(X,Y):
    np.random.seed(42)
    X_train,X_test,Y_train,Y_test = train_test_split(X,Y,test_size=0.2)
    tem = RandomForestClassifier().fit(X_train,Y_train)
    print(tem.score(X_test,Y_test))

X = titanic.drop("Name",axis=1).drop("Parch",axis=1).drop("Survived",axis=1)
Y = titanic["Survived"]
fit_nd_score(X,Y)

0.8156424581005587

In [ ]:
titanic = pd.read_csv("train.csv")
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [ ]:
titanic['Title'] = titanic["Name"].str.split(',').str[1]
titanic['Title'] = titanic['Title'].str.split('.').str[0]
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Title
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Mr
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Mrs
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Miss
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Mrs
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Mr

In [ ]:
females = ['Ms', 'Miss', 'Mlle', 'Mrs', 'Mme']
titanic.loc[titanic.Title.isin(females), 'Title'] = 'Mrs'

In [ ]:
for label, content in titanic.items():
    if not pd.api.types.is_numeric_dtype(content):
        titanic[label] = pd.Categorical(content).codes+1

In [ ]:
for label, content in titanic.items():
    if pd.isnull(content).sum():
        titanic[label] = content.fillna(content.median())

titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 13 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    int16
 4   Sex          891 non-null    int8
 5   Age          891 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    int16
 9   Fare         891 non-null    float64
 10  Cabin        891 non-null    int16
 11  Embarked     891 non-null    int8
 12  Title        891 non-null    int8
dtypes: float64(2), int16(3), int64(5), int8(3)
memory usage: 56.7 KB

In [ ]:
fit_nd_score(titanic.drop("Survived",axis=1),titanic["Survived"])
X_train,X_test,Y_train,Y_test = train_test_split(titanic.drop("Survived",axis=1),titanic["Survived"],test_size=0.2)

0.8379888268156425

In [ ]:
import matplotlib.pyplot as plt
def plot_features(columns, importances, n=20):
    df = pd.DataFrame({"features":columns, "feature importance": importances}).sort_values("features_importances", ascending=False).reset_index(drop=True)
    
    fig,ax = plt.subplots()
    ax.barh(df["features"][:n], df["features_importances"][:20])


plot_features(X_train.columns, model.feature_importances_)

AttributeError: 'dict' object has no attribute 'feature_importances_'